{
  "name": "Martenweave",
  "short_name": "Martenweave",
  "description": "AI-assisted MDM model registry for migration, governance, data quality, and support teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7efe2",
  "theme_color": "#321136",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "1014x1105",
      "type": "image/png"
    }
  ]
}
